worker_processes 1;

events {
    worker_connections 512;
}

http {

    server {
        listen      80;
        server_name http://angularbasic-env.us-east-1.elasticbeanstalk.com/;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
            proxy_pass          http://web-client:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

}